[package]
name = "app"
version = "0.1.5"
edition = "2021"

[dependencies]
dotenv = "^0.15"
actix-web = "4"
actix-files = "^0.6.2"
serde = { version="1.0", features=["derive"]}
serde_json = "^1.0"
serde_merge = "0.1.3"
handlebars = {version="4.4.0", features=["dir_source"]}
reqwest = {version="0.11.22", features=["json"] }
markdown = "0.3.0"
regex = "1.10.2"
